// Mixins acá

.flex(@direction: column, @justify, @align){

    display: flex;
    flex-direction: @direction;
    justify-content:@justify;
    align-items: @align;

    
}

.registrar(@background-color,@color){
    background-color:@background-color;
    color: @color;
    border: 1px solid black;
}

